{
  "name": "@unitrip/api",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "exports": {
    "./hc": {
      "import": {
        "types": "./dist/hc.d.ts",
        "default": "./dist/hc.js"
      },
      "require": {
        "types": "./dist/hc.d.cts",
        "default": "./dist/hc.cjs"
      }
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@hono/zod-openapi": "^1.1.3",
    "@scalar/hono-api-reference": "^0.9.21",
    "@unitrip/db": "workspace:*",
    "hono": "^4.9.10"
  },
  "devDependencies": {
    "@types/node": "^20.19.20",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6"
  }
}
